<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.21" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.5" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.302.8" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.304" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigrinhoGame.Application\TigrinhoGame.Application.csproj" />
    <ProjectReference Include="..\TigrinhoGame.Infrastructure\TigrinhoGame.Infrastructure.csproj" />
  </ItemGroup>

</Project> 