# jogo_do_tigrinho

./: .gitignore  README.md  setup-database.ps1
TigrinhoGame.API/: DependencyInjection.cs  Program.cs  TigrinhoGame.API.csproj  appsettings.json
TigrinhoGame.API/Configuration/: LoggingConfiguration.cs
TigrinhoGame.API/Controllers/: AuthController.cs  GameController.cs  PlayerController.cs
TigrinhoGame.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs
TigrinhoGame.API/logs/: log-20250321.txt  tigrinho-20250321.txt
TigrinhoGame.Application/: DependencyInjection.cs  TigrinhoGame.Application.csproj
TigrinhoGame.Application/DTOs/: PlayerDto.cs  SpinDto.cs
TigrinhoGame.Application/Interfaces/: IGameService.cs  IPlayerService.cs
TigrinhoGame.Application/Mappings/: MappingProfile.cs
TigrinhoGame.Application/Services/: GameService.cs  JwtService.cs  PlayerService.cs  TransactionMonitoringService.cs
TigrinhoGame.Application/Validators/: CreatePlayerDtoValidator.cs  PlayerLoginDtoValidator.cs  SpinRequestDtoValidator.cs
TigrinhoGame.Domain/: TigrinhoGame.Domain.csproj
TigrinhoGame.Domain/Entities/: PayLine.cs  Player.cs  Spin.cs  Symbol.cs
TigrinhoGame.Domain/Enums/: BetRange.cs  SpinResult.cs
TigrinhoGame.Domain/Interfaces/: IPayLineRepository.cs  IPlayerRepository.cs  IRNGService.cs  ISpinRepository.cs  ISymbolRepository.cs
TigrinhoGame.Domain/ValueObjects/: Money.cs  RTP.cs
TigrinhoGame.Infrastructure/: DependencyInjection.cs  TigrinhoGame.Infrastructure.csproj
TigrinhoGame.Infrastructure/Data/: DapperContext.cs  DatabaseConfig.cs
TigrinhoGame.Infrastructure/Data/Scripts/: DadosIniciais.sql  TigrinhoGame.sql
TigrinhoGame.Infrastructure/Repositories/: PayLineRepository.cs  PlayerRepository.cs  SpinRepository.cs  SymbolRepository.cs
TigrinhoGame.Infrastructure/Services/: RNGService.cs
TigrinhoGame.Infrastructure/Services/AWS/: AwsStorageService.cs  GameAssetsService.cs  SecretsService.cs
